[gd_scene load_steps=4 format=3 uid="uid://cepewx7d7akih"]

[ext_resource type="FontFile" uid="uid://cubov3d3ti5np" path="res://assets/fonts/04b_19/04B_19__.TTF" id="1_iffbc"]
[ext_resource type="Script" path="res://WinScreen.gd" id="1_oarki"]
[ext_resource type="FontFile" uid="uid://ct0oe1mftx0mr" path="res://assets/fonts/pixel_operator/PixelOperator8-Bold.ttf" id="2_3t4ea"]

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_oarki")

[node name="Label" type="Label" parent="."]
offset_left = 131.0
offset_top = 304.0
offset_right = 1667.0
offset_bottom = 531.0
pivot_offset = Vector2(767, 113)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 42
theme_override_fonts/font = ExtResource("1_iffbc")
theme_override_font_sizes/font_size = 224
text = "WINNER!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -20.0
offset_right = 286.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3t4ea")
theme_override_font_sizes/font_size = 32
text = "Back to title screen"
